<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            style="@style/list_item_padded"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Maxes will be increased."
            android:paddingTop="15dp"/>
    <TextView
            style="@style/list_item_padded"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Checkmarks will be reset."/>

</LinearLayout>