<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/list_item_padded">
    <TextView android:layout_width="wrap_content"
              android:layout_weight="0"
              android:layout_height="wrap_content"
              android:text="Name"
            />
    <EditText
            android:id="@+id/lift_name"
            android:text="HELLO"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    />

</LinearLayout>