<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/list_item">

    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="2.5"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/logs">
        <include android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 layout="@layout/log_single_entry"/>
        <include android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 layout="@layout/log_single_entry"/>
        <include android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 layout="@layout/log_single_entry"/>
    </LinearLayout>
    <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01/02/2014"
            android:gravity="right"
            android:layout_gravity="center"
            />
</LinearLayout>